[vida] --limit:2
32
123
aqui vai ser um comentário pois "--limit:2" limita a 2 linhas
123213
123sadfsd

[lore]
História muito boa
# n sei oq, oq lá
blá blá blá
[personalidade] --ignorewhitespaces --ignorestarts:#
Personalidade muito boa
# isso será um comentário devido ao "--ignorestarts#"
n sei oq, oq lá
# o espaço abaixo será ignorado pois "--ignorewhitespaces"

blá blá blá
[]
Como padrão, o formato será "string", no caso de lore o programa vai ler como string.
Se faz necessário um "\n[]\n" para que o programa saiba onde a sitring acaba. Se quiser que apareça na sitring, basta escrever um espaço depois de "[]"